<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Porgrama, Luan Victor Miranda Santiago</title>
    <style>
        body {
            background-color: blueviolet;
            color: cornsilk; /*Comentario em css */
            
            font: normal 20pt Arial;
        }
        h1 {
            color: crimson;
        }
         /*Comandos css/

<style> para estilo em css

body {} para modificar estilo

/Comandos HTML/

<h1> para titulos
<p> para subtitulos

/Comandos JS/

var = n

/Criar janelas/

window.prompt('') se string

/String to number/

Number.parseint(n) inteiro (exemplo 4)
Number.parseFloat(n) Real (exemplo 4,2)
Ou usar somente Number(n)

/number to String/

String(n)
n.toString()

/Formatando String/

'Eu estou aprendendo s' //nao faz interpolação
'Eu estou aprendendo' + s //usa concatenação
`Eu estou aprendendo ${s} //usa Template string

s.lenght //Quantos caracteres a string tem
s.toUpperCase()  //Tudo para maiusculas
s.toLowerCase()  // tudo para minusculas

/Formatar Numeros/

var n1 = 1543,5
n1 = 1543,5

mas se vc quiser 2 casas decimais e so adicionar
n1.toFixed(2)

n1 = 1543,50

 n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
'R$ 1.545,50'

/OPERADORES/

5 + 2 = 7
5 - 2 = 3
5 * 2 = 10
5 / 2 = 2.5
5 % 2 = 1
5 **2 = 25

ORDEM DOS OPERADORES

() 
**
* / %
+ -

Ordem esquerda pra direita
>>

/SIMPLIFICANDO/

n = n + 4 pode ser tmbm n += 4

> maior
< menor 
>= maior e igual
<= menor e igual
== igual
!= diferente

LOGICOS

! negação
&& conjunção
|| disjunção

ORDEM DE PRECEDENCIA

ORDEM ARITMETICA 1º () ** /
ORDEM RELACIONAIS 2º > < >=
ORDEM LOGICOS 3º ! depois && depois ||

OPERADOR TERNARIO

? TESTE
'SE TRUE' : 'SE FALSE'

*/

    </style>
</head>
<body>
    <h1>>Olá, yngrid larissa!</h1> <!-- Comentario em html-->
    <p>Bem vinda ao meu coração.</p>
    <script>
     var n1 = Number(window.prompt('Digite um numero: '))
     var n2 = Number(window.prompt('Digite outro numero: '))
     var S = n1 + n2
     window.alert(`A soma entre ${n1} e ${n2} é igual a ${S}`)

    </script>
</body>
</html>